# api-gateway-resonance-pass

./: README.md  api-gateway-resonance-pass.sln
api-gateway-resonance-pass/: Dockerfile  Program.cs  WeatherForecast.cs  _Imports.cs  api-gateway-resonance-pass.http  appsettings.json  gateway-resonance-pass.Api.csproj
api-gateway-resonance-pass/Configuration/: DependencyConfiguration.cs
api-gateway-resonance-pass/Controllers/: DecimatioController.cs  IdentificationController.cs  WeatherForecastController.cs
api-gateway-resonance-pass/Helpers/: ApiExceptionFilterAttribute.cs  GlobalExceptionFilterAttribute.cs
api-gateway-resonance-pass/Models/: ErrorResponse.cs  EventoFilters.cs
api-gateway-resonance-pass/Properties/: launchSettings.json
gateway-resonance-pass.Application/: _Imports.cs  gateway-resonance-pass.Application.csproj
gateway-resonance-pass.Application/Decimatio/Queries/Comunas/: GetComunaGroupQuery.cs  GetComunaGroupQueryHandler.cs  GetComunaGroupQueryResult.cs
gateway-resonance-pass.Application/Decimatio/Queries/Comunas/Get/: GetComunaGroupQuery.cs  GetComunaGroupQueryHandler.cs  GetComunaGroupQueryResult.cs
gateway-resonance-pass.Application/Decimatio/Queries/Eventos/: GetEventoGroupQuery.cs  GetEventoGroupQueryHandler.cs  GetEventoGroupQueryResult.cs
gateway-resonance-pass.Application/Decimatio/Queries/Eventos/GetAll/: GetEventoGroupQuery.cs  GetEventoGroupQueryHandler.cs  GetEventoGroupQueryResult.cs
gateway-resonance-pass.Application/Decimatio/Queries/Eventos/GetById/: GetEventoByIdQuery.cs  GetEventoByIdQueryHandler.cs  GetEventoByIdQueryResult.cs
gateway-resonance-pass.Application/Decimatio/Queries/Eventos/GetFilter/: GetEventoFilterGroupQuery.cs  GetEventoFilterGroupQueryHandler.cs  GetEventoFilterGroupQueryResult.cs
gateway-resonance-pass.Application/Decimatio/Queries/Eventos/GetPage/: GetPageEventoGroupQuery.cs  GetPageEventoGroupQueryHandler.cs  GetPageEventoGroupQueryResult.cs
gateway-resonance-pass.Application/Decimatio/Queries/MediosPagos/Get/: GetMedioPagoGroupQuery.cs  GetMedioPagoGroupQueryHandler.cs  GetMedioPagoGroupQueryResult.cs
gateway-resonance-pass.Application/Decimatio/Queries/MediosPagos/GetById/: GetMedioPagoByIdQuery.cs  GetMedioPagoByIdQueryHandler.cs  GetMedioPagoByIdQueryResult.cs
gateway-resonance-pass.Application/Decimatio/Queries/Regiones/: GetRegionGroupQueryResult.cs
gateway-resonance-pass.Application/Decimatio/Queries/Regiones/Get/: GetRegionGroupQuery.cs  GetRegionGroupQueryHandler.cs  GetRegionGroupQueryResult.cs
gateway-resonance-pass.Application/Decimatio/Queries/TipoUsuarios/Get/: GetTipoUsuarioGroupQuery.cs  GetTipoUsuarioGroupQueryHandler.cs  GetTipoUsuarioGroupQueryResult.cs
gateway-resonance-pass.Application/Extensions/: DependencyConfiguration.cs
gateway-resonance-pass.Application/Interfaces/: IDecimatioRepository.cs  IIdentificationRepository.cs
gateway-resonance-pass.Domain/: _Imports.cs  gateway-resonance-pass.Domain.csproj
gateway-resonance-pass.Domain/Entities/: ApiResponse.cs  ApiResponseObject.cs  MetaData.cs
gateway-resonance-pass.Domain/Exceptions/: BadRequestException.cs  EntityAlreadyExistsException.cs  NotFoundException.cs  ValidationResultException.cs
gateway-resonance-pass.Domain/ValueObjects/: GatewayConfig.cs
gateway-resonance-pass.Infraestructure/: _Imports.cs  gateway-resonance-pass.Infraestructure.csproj
gateway-resonance-pass.Infraestructure/Extensions/: BuilderServiceExtension.cs
gateway-resonance-pass.Infraestructure/Repositories/: DecimatioRepository.cs  IdentificationRepository.cs
