<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>gateway_resonance_pass.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Decimatio\Commands\" />
    <Folder Include="Decimatio\Queries\MercadoPagos\" />
    <Folder Include="Decimatio\Queries\MediosPagos\" />
    <Folder Include="Decimatio\Queries\Lugares\" />
    <Folder Include="Decimatio\Queries\Sectores\" />
    <Folder Include="Decimatio\Queries\TicketsScanners\" />
    <Folder Include="Decimatio\Queries\Tickets\" />
    <Folder Include="Decimatio\Queries\Usuarios\" />
    <Folder Include="Mappers\" />
    <Folder Include="Identification\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gateway-resonance-pass.Domain\gateway-resonance-pass.Domain.csproj" />
  </ItemGroup>

</Project>
